*{
     box-sizing: border-box;
}
 body,html{
     margin: 0;
     padding: 0;
     font-family: 'asul', sans-serif;
     text-align: center;
}
 p{
     font-size: 120%;
     line-height: 1.5;
}
 .current, .year{
     color: #e8491d;
}
 .cusine {
     display: block;
     color: gray;
     font-size: 75%;
     margin-top:5px;
}
 .bold{
     font-weight: 600;
}
/************************ANIMATION***********************/
 @keyframes movedown{
     0%{
         top:-50%;
    }
     100%{
         top:50%;
    }
}
/************************HEADER***********************/
 header{
     width: 100%;
     height: 100px;
     text-align: center;
}
 header h1{
     position: relative;
     top:50%;
     transform: translate(0,-50%);
     margin-top:0;
     color: #4b69c3;
     animation: movedown 1s;
}
 h1:after , section h2:after , #about h3:after {
     content:' ';
     display:block;
     width: 100px;
     margin: 5px auto;
     border-bottom:2px solid #e8491d;
}
 section h2{
     font-size: 2rem;
     color:#4b69c3;
     margin-top: 70px;
}
/************************END OF HEADER***********************/
/*************************NAVBAR***************************/
 nav{
     position: sticky;
     top:0;
     left: 0;
     z-index: 10;
}
 nav,footer{
     width: 100%;
     height: 100px;
     background-color: #224870;
}
 nav ul, footer ul{
     display :flex;
     list-style: none;
     justify-content: space-around;
}
 nav ul li, footer li{
     margin-top:40px;
}
 nav a{
     color:#fff;
     font-size: 1.2rem;
     text-decoration: none;
     text-transform: uppercase;
}
 nav a:hover{
     color: #e8491d;
}
/**************************SHOWCASE**************************/
 #showcase{
     margin-top:-79px;
     height: 500px;
     background: url(../images/showcase.jpg) ;
     background-size: cover;
     background-position:center;
}
 #showcase .container{
     position: relative;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     color:#fff;
}
 #showcase h1{
     font-size: 6rem;
     margin-bottom: 0;
     letter-spacing: .8rem;
}
 #showcase p{
     font-size: 1.8rem;
     margin-top: 0;
}
/**************************END OF SHOWCASE**************************/
/**************************SECTIONS**************************/
 main{
     width: 80%;
     margin:0 auto;
}
 .section{
     width: 100%;
     height: auto;
     text-align: center;
     margin-bottom: 100px;
}
 #about p,#places p{
     width: 70%;
     margin:auto;
     text-align: justify;
}
 #about h3,.places-list h3{
     color: #4b69c3;
     font-size: 1.5rem;
     margin-top:60px;
}
 .places-list h3{
     margin-bottom: 30px;
     margin-right: 35px;
}
/**************************FOOTER**************************/
 footer a ,footer li{
     color:#fff;
     font-size: 1.2rem;
     text-decoration: none;
}
/**************************PLACES PAGE**************************/
 .list-item{
     display: flex;
     width: 70%;
     margin:0 auto;
     flex-wrap: wrap;
     border-bottom: 1px solid lightgray;
}
 .list-item p{
     text-align: justify;
}
 .image{
     position: relative;
     width: 45%;
     height:250px;
}
 .sm-image{
     width: 100%;
     height: 100%;
}
/**************************ADDRESS FLIP**************************/
 .flip-container {
     background-color: transparent;
     width: 50%;
     height: 250px;
     perspective: 1000;
     margin-left: 3%;
     border-left: 1px solid #e8491d;
}
 .flip-container p{
     font-family: Georgia;
     font-style: italic;
     padding-left: 30px;
     font-size: 100%;
     text-align: center;
}
 .flip-container-inner {
     position: relative;
     width: 100%;
     height: 100%;
     transition: transform 0.8s;
     transform-style: preserve-3d;
}
 .flip-container:hover .flip-container-inner {
     transform: rotateY(180deg);
}
 .flip-address-front, .flip-address-back {
     position: absolute;
     width: 100%;
     height: 100%;    
     backface-visibility: hidden;
}
.flip-address-front{

     padding-right: 35px;
}
 .flip-address-back {
     transform: rotateY(180deg);
     padding-left: 6%;
}
 .flip-address-front ul{
     list-style: none;
     padding-left: 20px;
}
 .flip-address-front li{
     margin: 25px;
     font-family: Georgia;
     font-style: italic;
     text-align: justify;
}
 .list-item a{
     text-decoration: none;
     color:#e8491d;
     font-size: 110%;
}
 iframe{
     width: 100%;
     height: 100%;
}
/**************************CONTACT PAGE**************************/
 form{
     width: 70%;
     padding: 10px;
     margin:0 auto;
     text-align: left;
}
 input, textarea{
     width: 100%;
     padding: 12px 20px;
     margin: 8px 0;
     display: inline-block;
     border:none;
     border-bottom: 1px solid #e8491d;
}
 textarea {
     height: 150px;
     resize: none;
}
 input[type=submit] {
     display: block;
     width: 15%;
     margin:15px auto;
     background-color: #4B69C3;
     color: white;
     border: none;
     font-size: 110%;
     cursor: pointer;
}
 input[type=submit]:hover{
     background-color: #224870;
}
 input:focus , textarea:focus{
     outline: none;
}
 input, textarea, input::placeholder, textarea::placeholder {
     font-size: 18px;
}
/**************************ENTRY FEE DETAILS **************************/
 .image:hover .ticket-details{
     display: block;
     opacity: .9;
     animation: appear .7s ease-in; 
   
}

 .ticket-details{
     display: none;
     color: #fff;
     height: 100%;
     width: 100%;
     background-color:gray;
     position: absolute;
     top:0;
     left:0;
}
 .ticket-details ul{
     text-align: left;
     list-style-type: circle;
}
 @keyframes appear{
     from{
        opacity: 0;
    }
     to{
         opacity: .9;
    }
}

